// 基础颜色
@common-blue: #409EFF;
@common-green: #67C23A;
@common-red: #F56C6C;
@common-yellow: #E6A23C;
@common-gray: #909399;

//文字颜色
@main-word: #303133;
@common-word: #606266;
@secondary-word: #909399;
@placeholder-word: #C0C4CC;

//边框颜色
@border-1: #DCDFE6; //一级边框
@border-2: #E4E7ED; //二级边框
@border-3: #EBEEF5; //三级边框
@border-4: #F2F6FC; //四级边框

@base-black: #000; //基础黑色
@base-white: #fff; //基础白色
