@import "base";

body, ul, h1, h2, h3, h4 {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fffeee;
  font-family: 'Helvetica Neue';
}

h1, h2, h3, h4 {
  color: @base-black;
}

li {
  list-style: none;
}

a {
  font-family: 'Microsoft YaHei';
}

html, body {
  height: 100%;
}
